.nav {
    width: 100%;
    background-color: transparent;
    display: grid;
    padding: 1rem;
    z-index: 999;
    position: fixed;
    align-items: center;
    gap: 1rem;
    grid-template-columns: 1fr 4fr;
    height: 0px;
}

.nav-animation {
    background-color: rgba(47,129,115,255);
}

.menu-ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--white);
    color: black;
    height: 100px;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    z-index: 998;
    font-size: 1.2rem;
    animation: menuAnimation 1s ease-in-out forwards;
}

@keyframes menuAnimation {
    0% {
        clip-path: inset(0 100% 0 0);
    }
    100% {
        clip-path: inset(0 0% 0 0);
    }
}

.logo {
    width: 50px;
    height: 50px;
    background-color: green;
}

.nav-ul-1,
.nav-ul-2 {
    display: flex;
    background-color: red;
    width: 100%;
    max-width: 300px;
    justify-content: space-around;
}

.btns {
    display: flex;
    gap: 1rem;
    position: absolute;
    top: 10px;
    left: 10px;
}

.menu-icon-container {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 999;
}

.menu-icon {
    width: 100%;
    height: 100%;
    background-image: url('../imgs/list.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}